$ ./hw3 
       0       1       2       0       0       0       0       0
       1       0       0       0       0       3       7      10
       2       5       6       7      12      25      49      69
       9      26      48      77     125     215     362     483
      37     124     279     533     954    1660    2724    3572
     163     607    1547    3317    6468   11810   19770   26069
     772    3093    8568   19904   41503   79555  137208  183050
    3867   16304   47873  117852  258818  517088  916905 1237166
Введите целое положительное число: 60
 Это число в двоичном представлении:
 111100
Введите целое число (основание): 2
Введите целое число (степень): 3
 2 в степени 3 = 8
 2 в степени 3 = 8
 2 в степени 3 = 8
----> 01:33:28 Sun Jul 18 olli@dell15 ~/bin/cpp/geekbrains/algorithms-and-data-structures/lesson4.homework3.cpp/build
$ 

